<html>
  <head>
 <link rel="stylesheet" href="./css/styles.css">
 <title>
      4ash
    </title>
  </head>
  <body>
    <center>
      <h1>4ASH</h1>
      <p>paja's imageboard</p>
    </center>
    <p>Paja is a place of computer enthusiasts where everyone are lazy communists. Here we are elitists, we follow the GNU ideology, Maoism, Marxism and others. We are so lazy that we copy the getgle.org's page</p>
    <br>
    <form action=/posts_goes_here method=POST>
      <label>
        Title:
        <input name="title">
      </label>
      <label>
        Caption:
        <input name="caption">
      </label>
      <button type=submit>Submit form</button>
  </body>
</html>
